[bumpversion]
commit = True
tag = True
current_version = 0.12.1
parse = (?P<major>\d+)\.(?P<minor>\d+)\.(?P<patch>\d+)(\-rc(?P<rc>\d+))?
serialize = 
	{major}.{minor}.{patch}-rc{rc}
	{major}.{minor}.{patch}

[bumpversion:file:Makefile]

[bumpversion:file:charts/opa/values.yaml]

[bumpversion:file:examples/service_validation/admission_controller.yaml]

[bumpversion:file:charts/opa/Chart.yaml]

[bumpversion:file:manifests/deployment.yml]
